<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <HBox alignment="CENTER" layoutX="62.0" layoutY="85.0">
         <children>
            <Label text="제 목 : ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField id="txtTitle" prefHeight="23.0" prefWidth="187.0">
               <HBox.margin>
                  <Insets right="85.0" />
               </HBox.margin>
            </TextField>
            <Label text="작성일 : ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label id="lblDate" text="날짜">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="20.0" layoutY="126.0" prefWidth="560.0">
         <children>
            <TextArea id="txaContent" prefHeight="400.0" prefWidth="600.0" />
            <HBox alignment="CENTER" spacing="100.0">
               <children>
                  <Button id="btnOk" mnemonicParsing="false" text="완 료" />
                  <Button id="btnNo" mnemonicParsing="false" text="취 소" />
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="244.0" layoutY="35.0" prefHeight="21.0" prefWidth="112.0" text="공지사항 등록">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
