<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox fillHeight="false" prefHeight="261.0" prefWidth="650.0" spacing="30.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DatePicker id="datePicker" prefHeight="201.0" prefWidth="250.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </DatePicker>
      <VBox id="vBoxList" alignment="CENTER" prefHeight="200.0" prefWidth="163.0">
         <children>
            <Label id="lbDate" prefHeight="21.0" prefWidth="58.0" text="일정">
               <font>
                  <Font name="NanumSquare Light" size="18.0" />
               </font>
            </Label>
            <ListView id="listV" prefHeight="179.0" prefWidth="100.0" />
         </children>
      </VBox>
      <VBox id="vboxBtn" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
         <children>
            <Button id="btnAdd" mnemonicParsing="false" prefHeight="23.0" prefWidth="73.0" text="추가" />
            <Button id="btnEdit" mnemonicParsing="false" prefHeight="23.0" prefWidth="73.0" text="수정" />
            <Button id="btnDelete" mnemonicParsing="false" prefHeight="23.0" prefWidth="73.0" text="삭제" />
            <Button id="btnClose" mnemonicParsing="false" prefHeight="23.0" prefWidth="73.0" text="닫기" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</HBox>
