<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>


<HBox prefHeight="261.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <DatePicker id="datePicker" prefHeight="201.0" prefWidth="182.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </DatePicker>
      <Button id="btnAdd" mnemonicParsing="false" prefHeight="23.0" prefWidth="168.0" text="추가">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</HBox>
