<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RootController">
   <children>
      <Label layoutX="87.0" layoutY="135.0" text="KDLIBRARY " textFill="#0e572e">
         <font>
            <Font name="Arial Black" size="40.0" />
         </font>
      </Label>
      <VBox layoutX="93.0" layoutY="259.0" spacing="10.0">
         <children>
            <HBox>
               <children>
                  <Label text="ID :  ">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtId" prefHeight="27.0" prefWidth="138.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Pass :  ">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="txtPass" prefHeight="27.0" prefWidth="138.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="btnLogin" layoutX="307.0" layoutY="259.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="52.0" text="로그인" />
      <Label fx:id="lblFindPass" layoutX="214.0" layoutY="329.0" text="비밀번호를 잊으셨습니까? " />
      <HBox layoutX="135.0" layoutY="352.0" spacing="10.0">
         <children>
            <Button fx:id="btnSign" mnemonicParsing="false" text="회원가입" />
            <Button fx:id="btnAdminLogin" mnemonicParsing="false" text="관리자 로그인" />
            <Button fx:id="btnExit" mnemonicParsing="false" text="취  소" />
         </children>
      </HBox>
   </children>
</AnchorPane>
