<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminManagement">
   <children>
      <Button fx:id="btnBack" layoutX="909.0" layoutY="750.0" mnemonicParsing="false" text="뒤로가기" />
      <TabPane fx:id="tabContainer" layoutX="7.0" layoutY="14.0" prefHeight="713.0" prefWidth="966.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="memberTab" text="회원관리">
            <content>
              <AnchorPane fx:id="memberContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblUser" layoutX="13.0" layoutY="74.0" prefHeight="192.0" prefWidth="941.0" />
                        <Button fx:id="btnUserEdit" layoutX="36.0" layoutY="276.0" mnemonicParsing="false" text="수정" />
                        <Button fx:id="btnUserDelete" layoutX="92.0" layoutY="276.0" mnemonicParsing="false" text="삭제" />
                        <Button fx:id="btnUserSearch" layoutX="525.0" layoutY="27.0" mnemonicParsing="false" text="검색" />
                        <TextField fx:id="txtUserSearch" layoutX="49.0" layoutY="27.0" prefHeight="23.0" prefWidth="469.0" promptText="이름을 입력하세요" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="bookTab" text="도서관리">
            <content>
              <AnchorPane fx:id="bookContainer" minHeight="0.0" minWidth="0.0" prefHeight="718.0" prefWidth="966.0">
                     <children>
                        <TableView fx:id="tblBook" layoutX="14.0" layoutY="119.0" prefHeight="345.0" prefWidth="940.0" />
                        <TextField fx:id="txtBookSearch" layoutX="25.0" layoutY="43.0" prefHeight="23.0" prefWidth="520.0" promptText="책 이름을 입력하세요" />
                        <Button fx:id="btnBookSearch" layoutX="576.0" layoutY="43.0" mnemonicParsing="false" text="검색" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="requestTab" text="자료신청목록">
               <content>
                  <AnchorPane fx:id="requestContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblRequest" layoutX="14.0" layoutY="22.0" prefHeight="200.0" prefWidth="464.0" />
                        <Button fx:id="btnRequestDelete" layoutX="871.0" layoutY="334.0" mnemonicParsing="false" text="삭제" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="통계">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="btnBookEdit" layoutX="166.0" layoutY="636.0" mnemonicParsing="false" text="수정" />
      <Button fx:id="btnBookDelete" layoutX="226.0" layoutY="634.0" mnemonicParsing="false" text="삭제" />
      <Button fx:id="btnBookAdd" layoutX="104.0" layoutY="635.0" mnemonicParsing="false" text="추가" />
   </children>
</AnchorPane>
