<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="63.0" layoutY="117.0" text="제목 : " />
      <Label layoutX="66.0" layoutY="197.0" text="내용 : " />
      <TextArea id="txaContent" layoutX="63.0" layoutY="220.0" prefHeight="288.0" prefWidth="493.0" />
      <TextField id="txtTitle" layoutX="112.0" layoutY="113.0" prefHeight="23.0" prefWidth="440.0" />
      <Label layoutX="63.0" layoutY="79.0" text="신청자 : " />
      <Label layoutX="366.0" layoutY="79.0" text="날짜 : " />
      <Button id="btnAdd" layoutX="384.0" layoutY="548.0" mnemonicParsing="false" text="도서 추가" />
      <Button id="btnBack" layoutX="472.0" layoutY="548.0" mnemonicParsing="false" text="뒤로 가기" />
      <Label id="lbName" layoutX="112.0" layoutY="79.0" text="-" />
      <Label id="lbDate" layoutX="402.0" layoutY="79.0" text="-" />
   </children>
</AnchorPane>
