<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="650.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/images/KakaoTalk_20200616_221612546.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER_LEFT" layoutX="137.0" layoutY="164.0">
         <children>
            <Label text="이름 : ">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets right="25.0" />
               </padding>
            </Label>
            <TextField id="txtName">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="124.0" layoutY="199.0">
         <children>
            <Label text="아이디 : ">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets right="23.0" />
               </padding>
            </Label>
            <TextField id="txtId" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="108.0" layoutY="238.0">
         <children>
            <Label text="비밀번호 :  ">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <PasswordField id="txtPass" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="98.0" layoutY="274.0">
         <children>
            <Label text="비밀번호 확인 : ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <PasswordField id="txtPass2" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="102.0" layoutY="309.0">
         <children>
            <Label text="생년월일 : ">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets right="30.0" />
               </padding>
            </Label>
            <DatePicker id="datePicker" prefHeight="23.0" prefWidth="138.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="108.0" layoutY="342.0">
         <children>
            <Label text="휴대전화 : ">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets right="25.0" />
               </padding>
            </Label>
            <TextField id="txtPhoneNumber" />
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="131.0" layoutY="390.0" spacing="20.0">
         <children>
            <ImageView id="imgView" fitHeight="76.0" fitWidth="208.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Users/user/Desktop/프로젝트소스/보안문자5.png" />
               </image></ImageView>
            <TextField id="txtSee" alignment="CENTER" promptText="보이는대로 입력하세요" />
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" layoutX="166.0" layoutY="525.0" spacing="50.0">
         <children>
            <Button id="btnOk" mnemonicParsing="false" text="등 록" />
            <Button id="btnNo" mnemonicParsing="false" text="취 소" />
         </children>
      </HBox>
      <Label layoutX="95.0" layoutY="65.0" text="welcome !" textFill="#000003">
         <font>
            <Font name="Arial Black" size="52.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
