<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="54.0" layoutY="55.0">
         <children>
            <Label id="lb" text="Pass : ">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <PasswordField id="txtPass" />
         </children>
      </HBox>
      <HBox layoutX="87.0" layoutY="123.0" spacing="40.0">
         <children>
            <Button id="btnOk" mnemonicParsing="false" text="확 인" />
            <Button id="btnNo" mnemonicParsing="false" text="취 소" />
         </children>
      </HBox>
   </children>
</AnchorPane>
