<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="450.0" prefWidth="650.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <TableView id="tblNotice" />
            <HBox alignment="CENTER_RIGHT" spacing="30.0">
               <children>
                  <Button id="btnAdd" mnemonicParsing="false" text="등 록" />
                  <Button id="btnDelete" mnemonicParsing="false" text="삭 제" />
                  <Button id="btnNo" mnemonicParsing="false" text="나가기">
                     <HBox.margin>
                        <Insets left="180.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
