<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" spacing="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.User_BookSearchController">
   <children>
      <ListView fx:id="listV" prefHeight="348.0" prefWidth="155.0" />
      <VBox alignment="CENTER" fillWidth="false" prefHeight="348.0" prefWidth="152.0" spacing="5.0">
         <children>
            <ImageView fx:id="imgV11" fitHeight="150.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbTitle11" />
            <ImageView fx:id="imgV21" fitHeight="150.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbTitle21" />
            <ImageView fx:id="imgV31" fitHeight="150.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbTitle31" />
         </children>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="400.0" prefWidth="152.0" spacing="5.0">
         <children>
            <ImageView fx:id="imgV12" fitHeight="150.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbTitle12" />
            <ImageView fx:id="imgV22" fitHeight="150.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbTitle22" />
            <ImageView fx:id="imgV32" fitHeight="150.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbTitle32" />
         </children>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="400.0" prefWidth="152.0" spacing="5.0">
         <children>
            <ImageView fx:id="imgV13" fitHeight="150.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbTitle13" />
            <ImageView fx:id="imgV23" fitHeight="150.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbTitle23" />
            <ImageView fx:id="imgV33" fitHeight="150.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbTitle33" />
         </children>
      </VBox>
      <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button fx:id="btnBack" mnemonicParsing="false" text="뒤로가기" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
