<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="202.0" prefWidth="146.0">
         <children>
            <StackPane alignment="BOTTOM_RIGHT" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView id="imgV" fitHeight="294.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="48.0" style="-fx-background-color: #00ff0000;">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/heart.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </StackPane>
         </children>
         <HBox.margin>
            <Insets right="40.0" />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="358.0" prefWidth="300.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="336.0">
               <children>
                  <Label id="lbTitle" prefHeight="15.0" prefWidth="101.0" text="Label">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="336.0">
               <children>
                  <Label text="ISBN : " />
                  <Label id="lbISBN" prefHeight="15.0" prefWidth="101.0" text="Label" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="336.0">
               <children>
                  <Label text="저자 : " />
                  <Label id="lbWriter" prefHeight="15.0" prefWidth="101.0" text="Label" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="336.0">
               <children>
                  <Label text="출판사 : " />
                  <Label id="lbCompany" prefHeight="15.0" prefWidth="101.0" text="Label" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="336.0">
               <children>
                  <Label text="발행 : " />
                  <Label id="lbDate" prefHeight="15.0" prefWidth="101.0" text="Label" />
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER" prefHeight="148.0" prefWidth="302.0">
               <children>
                  <Label id="lbInformation" prefHeight="148.0" prefWidth="278.0" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="19.0" prefWidth="300.0" spacing="30.0">
               <children>
                  <Button id="btnRental" mnemonicParsing="false" text="대여" />
                  <Button id="btnClose" mnemonicParsing="false" text="닫기" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="50.0" />
   </padding>
</HBox>
